PORT=8000
DATABASE_URL="mongodb+srv://fanubalti786_db_user:QP6NiUZuWi3clcid@cluster0.8c6di8l.mongodb.net/crypted-vault-project?appName=Cluster0"
# DATABASE_URL="mongodb+srv://fanubalti786_db_user:QP6NiUZuWi3clcid@cluster0.8c6di8l.mongodb.net"